   _____ _                          
  / ____| |                         
 | (___ | |__   __ ___      ___ __  
  \___ \| '_ \ / _` \ \ /\ / / '_ \ 
  ____) | | | | (_| |\ V  V /| | | |
 |_____/|_| |_|\__,_| \_/\_/ |_| |_|
----------------------------------------------------------------------

HOW TO USE

1). put entire folder onto your fliper 
2). make sure all the files are in the same folder it came in
3). on your flipper run the script and set to [Run On Connect]
4). finaly connect your flipper to the pc and it should take [1.9 s]

----------------------------------------------------------------------
HOW TO CUSTOMIZE (only works with .jpg files)

1). Delete the photo named "shawn.jpg"
2). Drop in your new picture (ex: "sixSeven.jpg)
3). Rename the .jpg file to "shawn.jpg"

----------------------------------------------------------------------
WHAT THE FOLDRE LOOKS LIKE

Shawn-Albe-Freako
> HOW TO USE.txt
> Shawn_VIRUS.bat
> Shawn_Bad-USB.txt
> shawn.jpg